{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "redoFcV61Z9lI96iQ0nyq",
      "type": "text",
      "x": 392.05078125,
      "y": 164.51171875,
      "width": 157.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 817095013,
      "version": 107,
      "versionNonce": 1303966411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721121131683,
      "link": null,
      "locked": false,
      "text": "Terraform apply",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform apply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXy2gCZRpROML4uz5zHrv",
      "type": "arrow",
      "x": 471.58203125,
      "y": 207.36328125,
      "width": 1.60546875,
      "height": 65.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 676273317,
      "version": 16,
      "versionNonce": 715499493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721118541901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60546875,
          65.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SGIG1RcLgok--uF-7YrTl",
      "type": "text",
      "x": 448.515625,
      "y": 302.67578125,
      "width": 40.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1490886539,
      "version": 32,
      "versionNonce": 226740037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721119034341,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 2056726027,
      "index": "b2o",
      "isDeleted": false,
      "id": "OsQ2WZD_zlZIP0j-8yHlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.7766264742177,
      "y": 335.3574128287937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.60546875,
      "height": 65.24609375,
      "seed": 1578420171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721118641868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.60546875,
          65.24609375
        ]
      ]
    },
    {
      "id": "hZ1lhAfRbUF0v5GGQO8Yy",
      "type": "text",
      "x": 420.3515625,
      "y": 431.42578125,
      "width": 89.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1325199461,
      "version": 109,
      "versionNonce": 1818121227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721119017222,
      "link": null,
      "locked": false,
      "text": "Cloud-init",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud-init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1716220715,
      "index": "b2q",
      "isDeleted": false,
      "id": "vylrQMRSRfGkQwX9_EmKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4468841552734,
      "y": 299.44921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.81996154785156,
      "height": 25,
      "seed": 579795109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721121171170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8X4C6u7_SfmO3pUi6HRy_",
      "type": "arrow",
      "x": 533.03515625,
      "y": 206.1015625,
      "width": 31.1875,
      "height": 64.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 1916732395,
      "version": 184,
      "versionNonce": 1748559083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721119069872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.1875,
          64.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 740892267,
      "index": "b2t",
      "isDeleted": false,
      "id": "bNe48ax3yzIb7Rj0EB0_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.1253433227539,
      "y": 433.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.5999755859375,
      "height": 25,
      "seed": 754056811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721118913105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1585748907,
      "index": "b2v",
      "isDeleted": false,
      "id": "2YEyQciXiGQQrNI5K_A_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.8580169677734,
      "y": 165.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.93992614746094,
      "height": 25,
      "seed": 1323354155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721119542743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamodb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamodb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1297015045,
      "index": "b2w",
      "isDeleted": false,
      "id": "MyC6sofwvcYunkkSa81SW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.6164702242177,
      "y": 272.8222565787937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.390625,
      "height": 63.91796875,
      "seed": 354907371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721119547826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.390625,
          -63.91796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 581392037,
      "index": "b2x",
      "isDeleted": false,
      "id": "jNvpGqN5q1y54y4D0Iag2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6901931762695,
      "y": 295.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.57977294921875,
      "height": 25,
      "seed": 896531301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721119147491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "puppet-dynamodb-otp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "puppet-dynamodb-otp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1714136709,
      "index": "b2z",
      "isDeleted": false,
      "id": "qJP_8EFdUkG_CuGv5TWc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.0694885253906,
      "y": 426.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.57984924316406,
      "height": 25,
      "seed": 1100649189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721119152180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "puppetserver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "puppetserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gypmKu7h5zumA_u1Vtq4j",
      "type": "arrow",
      "x": 525.0234375,
      "y": 443.9609375,
      "width": 57.80078125,
      "height": 0.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 364793445,
      "version": 32,
      "versionNonce": 1905024933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721118910971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.80078125,
          0.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 236168165,
      "index": "b32",
      "isDeleted": false,
      "id": "pCjb1KEQu-AKSZEdaR4Xi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3328795943596,
      "y": 443.42923502959314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.80078125,
      "height": 0.765625,
      "seed": 977393317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721119176206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.80078125,
          0.765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 81204939,
      "index": "b35",
      "isDeleted": false,
      "id": "5SkIhImGDzXn54eTwImWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.6122197035886,
      "y": 275.11437996093974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.08203125,
      "height": 64.265625,
      "seed": 450301925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721119186890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.08203125,
          -64.265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1702558565,
      "index": "b36",
      "isDeleted": false,
      "id": "XtiVE8euNbROh0mCzgukb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1903447035886,
      "y": 176.83703621093974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.06640625,
      "height": 0.48828125,
      "seed": 734899877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721119192807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.06640625,
          0.48828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 223044229,
      "index": "b37",
      "isDeleted": false,
      "id": "NElbndqqkUo3uPIdz6peB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.3674811853276,
      "y": 402.84010253511366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.390625,
      "height": 63.91796875,
      "seed": 141511051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721119554027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.390625,
          -63.91796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 868159947,
      "index": "b38",
      "isDeleted": false,
      "id": "ExDkSmjTE1-IXozr7pXjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9987771411053,
      "y": 341.6052790321037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.1875,
      "height": 64.51953125,
      "seed": 454161061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721121179217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.1875,
          64.51953125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}